isbngenerator.prefix=ISBN:
isbngenerator.countryCode=-dk
storeService.defaultStock=42
server.port=9090
spring.datasource.url=jdbc:h2:mem:javacream
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=true
